{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 11,
    "lineage": "3bf39e72-e1c8-4578-83cc-c87726fe78ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ELB": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-elb-1787258150.us-east-2.elb.amazonaws.com"
                },
                "example1_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.160"
                },
                "example1_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.59.128.54"
                },
                "example2_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.2.53"
                },
                "example2_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.58.213.150"
                },
                "rds": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mariadb.cu5t60xttq9d.us-east-2.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.mariadb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.mariadb-subnet",
                        "aws_security_group.allow-mariadb",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "mariadb",
                        "attributes": {
                            "address": "mariadb.cu5t60xttq9d.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-2:126593668412:db:mariadb",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2a",
                            "backup_retention_period": "30",
                            "backup_window": "09:00-09:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "mariadb-subnet",
                            "endpoint": "mariadb.cu5t60xttq9d.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.1.23",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "mariadb",
                            "identifier": "mariadb",
                            "instance_class": "db.t2.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:10:09-tue:10:39",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mariadb",
                            "option_group_name": "default:mariadb-10-1",
                            "parameter_group_name": "mariadb-parameters",
                            "password": "12345678",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-Q6SNLRQPOUK6T4TXR4SF557DCM",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "1",
                            "tags.Name": "mariadb-instance",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1012483114": "sg-dd4da8b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.mariadb-parameters": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "mariadb-parameters",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:126593668412:pg:mariadb-parameters",
                            "description": "MariaDB parameter group",
                            "family": "mariadb10.1",
                            "id": "mariadb-parameters",
                            "name": "mariadb-parameters",
                            "parameter.#": "1",
                            "parameter.245681620.apply_method": "immediate",
                            "parameter.245681620.name": "max_allowed_packet",
                            "parameter.245681620.value": "16777216",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.mariadb-subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.main-private-1",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "mariadb-subnet",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:126593668412:subgrp:mariadb-subnet",
                            "description": "RDS subnet group",
                            "id": "mariadb-subnet",
                            "name": "mariadb-subnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.3105672459": "subnet-24ab3c5f",
                            "subnet_ids.3791839568": "subnet-d34a01ba",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.ebs-volume-1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0d586ca5ffa4fbd47",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-0d586ca5ffa4fbd47",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "extra volume data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.my-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.example1",
                        "aws_instance.example2",
                        "aws_security_group.elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "my-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "my-elb-1787258150.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "my-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1559576033": "i-0229d5340759f11ea",
                            "instances.3943740546": "i-089be099bb4358728",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "my-elb",
                            "security_groups.#": "1",
                            "security_groups.2599676738": "sg-595db831",
                            "source_security_group": "126593668412/elb",
                            "source_security_group_id": "sg-595db831",
                            "subnets.#": "2",
                            "subnets.1000724559": "subnet-b6aa3dcd",
                            "subnets.729916667": "subnet-544b003d",
                            "tags.%": "1",
                            "tags.Name": "my-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.example-instance",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-0229d5340759f11ea",
                        "attributes": {
                            "ami": "ami-ae90b6cb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3846643179.delete_on_termination": "false",
                            "ebs_block_device.3846643179.device_name": "/dev/xvdh",
                            "ebs_block_device.3846643179.encrypted": "false",
                            "ebs_block_device.3846643179.iops": "100",
                            "ebs_block_device.3846643179.snapshot_id": "",
                            "ebs_block_device.3846643179.volume_size": "20",
                            "ebs_block_device.3846643179.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0229d5340759f11ea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-87f23eec",
                            "primary_network_interface_id": "eni-87f23eec",
                            "private_dns": "ip-10-0-1-160.us-east-2.compute.internal",
                            "private_ip": "10.0.1.160",
                            "public_dns": "ec2-13-59-128-54.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.59.128.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-544b003d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "076db5de9abf55e2aca26bfb3cfc4330cade7dca",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "extra volume data",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2862781516": "sg-1a43a672"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.example-instance",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "i-089be099bb4358728",
                        "attributes": {
                            "ami": "ami-ae90b6cb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-089be099bb4358728",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a3f06ad9",
                            "primary_network_interface_id": "eni-a3f06ad9",
                            "private_dns": "ip-10-0-2-53.us-east-2.compute.internal",
                            "private_ip": "10.0.2.53",
                            "public_dns": "ec2-13-58-213-150.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.213.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b6aa3dcd",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "076db5de9abf55e2aca26bfb3cfc4330cade7dca",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2862781516": "sg-1a43a672"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-b454c5dd",
                        "attributes": {
                            "id": "igw-b454c5dd",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "b5:59:e5:c9:1d:39:59:5d:78:64:18:44:da:75:d0:98",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtirbX4NSqJMQ1d8N5764PAgULSPD/8BR7i2xb4iyQhNZ7GcmDEGd0rjpJD0tGXHae0BBK1q11n+Aggk6d6gbuKSHfVup9VhHdkKWlTzE6IZsNqTs1SLHKN9VYgui7jY0Qz8XDNOawHvBmQKfB/g5APZkXsMSH4byciTnpYc0w5sGzpDOZRnxmt8WnxSM+w+3JKYh0i3pXsq+rWD1PcI203mTIfgp0VY75RtOz3dkOjL7H6+hn25aUGlH9qzlG4wFcT+Lc4svkLKkYTc+HdHl2jg5eJixxMDLNgVtUN7GEVNQDgRcLiWKOl71qOsCsSAx3hYH0jFeTOPjRhGjLmkuf ubuntu@ubuntu-xenial"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-5d7e2834",
                        "attributes": {
                            "id": "rtb-5d7e2834",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1366650148.cidr_block": "0.0.0.0/0",
                            "route.1366650148.egress_only_gateway_id": "",
                            "route.1366650148.gateway_id": "igw-b454c5dd",
                            "route.1366650148.instance_id": "",
                            "route.1366650148.ipv6_cidr_block": "",
                            "route.1366650148.nat_gateway_id": "",
                            "route.1366650148.network_interface_id": "",
                            "route.1366650148.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-f4d8d69d",
                        "attributes": {
                            "id": "rtbassoc-f4d8d69d",
                            "route_table_id": "rtb-5d7e2834",
                            "subnet_id": "subnet-544b003d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-92d9d7fb",
                        "attributes": {
                            "id": "rtbassoc-92d9d7fb",
                            "route_table_id": "rtb-5d7e2834",
                            "subnet_id": "subnet-b6aa3dcd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-07d5db6e",
                        "attributes": {
                            "id": "rtbassoc-07d5db6e",
                            "route_table_id": "rtb-5d7e2834",
                            "subnet_id": "subnet-a4439be9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow-mariadb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.example-instance",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-dd4da8b5",
                        "attributes": {
                            "description": "allow-mariadb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-dd4da8b5",
                            "ingress.#": "1",
                            "ingress.766984291.cidr_blocks.#": "0",
                            "ingress.766984291.from_port": "3306",
                            "ingress.766984291.ipv6_cidr_blocks.#": "0",
                            "ingress.766984291.protocol": "tcp",
                            "ingress.766984291.security_groups.#": "1",
                            "ingress.766984291.security_groups.2862781516": "sg-1a43a672",
                            "ingress.766984291.self": "false",
                            "ingress.766984291.to_port": "3306",
                            "name": "allow-mariadb",
                            "owner_id": "126593668412",
                            "tags.%": "1",
                            "tags.Name": "allow-mariadb",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-595db831",
                        "attributes": {
                            "description": "security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-595db831",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb",
                            "owner_id": "126593668412",
                            "tags.%": "1",
                            "tags.Name": "elb",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.example-instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1a43a672",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1a43a672",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3828127712.cidr_blocks.#": "0",
                            "ingress.3828127712.from_port": "80",
                            "ingress.3828127712.ipv6_cidr_blocks.#": "0",
                            "ingress.3828127712.protocol": "tcp",
                            "ingress.3828127712.security_groups.#": "1",
                            "ingress.3828127712.security_groups.2599676738": "sg-595db831",
                            "ingress.3828127712.self": "false",
                            "ingress.3828127712.to_port": "80",
                            "name": "allow-ssh",
                            "owner_id": "126593668412",
                            "tags.%": "1",
                            "tags.Name": "example-instance",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d34a01ba",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-d34a01ba",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-24ab3c5f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-24ab3c5f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bd479ff0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-bd479ff0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-544b003d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-544b003d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b6aa3dcd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-b6aa3dcd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a4439be9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-a4439be9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-a397edca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs-volume-1-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.ebs-volume-1",
                        "aws_instance.example1"
                    ],
                    "primary": {
                        "id": "vai-3112346862",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-3112346862",
                            "instance_id": "i-0229d5340759f11ea",
                            "volume_id": "vol-0d586ca5ffa4fbd47"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a397edca",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e7e3767",
                            "default_route_table_id": "rtb-077a2c6e",
                            "default_security_group_id": "sg-8b40a5e3",
                            "dhcp_options_id": "dopt-c7916aae",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a397edca",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-077a2c6e",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
